[gd_scene load_steps=6 format=3 uid="uid://b18b72hhe1lbo"]

[ext_resource type="Script" path="res://game/microgames/heart_break/heart_break.gd" id="1_ia77r"]
[ext_resource type="PackedScene" uid="uid://ce7600yfkpdbq" path="res://game/microgames/heart_break/player_heart.tscn" id="2_uwtaj"]
[ext_resource type="PackedScene" uid="uid://shdrrjh51igy" path="res://game/microgames/heart_break/spiky.tscn" id="3_dfa23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upktn"]
size = Vector2(1168, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3mqx"]
size = Vector2(20, 676)

[node name="HeartBreak" type="Node"]
script = ExtResource("1_ia77r")

[node name="PlayerHeart" parent="." instance=ExtResource("2_uwtaj")]
position = Vector2(553, 317)

[node name="Upper Boundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper Boundary"]
position = Vector2(574, 0)
shape = SubResource("RectangleShape2D_upktn")

[node name="Left Boundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Boundary"]
position = Vector2(0, 328)
shape = SubResource("RectangleShape2D_y3mqx")

[node name="Left Boundary2" type="StaticBody2D" parent="."]
position = Vector2(1161, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Boundary2"]
position = Vector2(0, 328)
shape = SubResource("RectangleShape2D_y3mqx")

[node name="Lower Boundary" type="StaticBody2D" parent="."]
position = Vector2(0, 656)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower Boundary"]
position = Vector2(574, 0)
shape = SubResource("RectangleShape2D_upktn")

[node name="Spiky" parent="." instance=ExtResource("3_dfa23")]
position = Vector2(182, 188)

[node name="Spiky2" parent="." instance=ExtResource("3_dfa23")]
position = Vector2(964, 218)

[node name="Spiky3" parent="." instance=ExtResource("3_dfa23")]
position = Vector2(235, 481)

[node name="Spiky4" parent="." instance=ExtResource("3_dfa23")]
position = Vector2(845, 496)

[connection signal="body_entered" from="PlayerHeart" to="." method="_on_player_heart_body_entered"]
