[gd_scene load_steps=36 format=3 uid="uid://culqaacu08vye"]

[ext_resource type="Script" path="res://game/main.gd" id="1_i86db"]
[ext_resource type="PackedScene" uid="uid://u3g8s4kck61t" path="res://game/transition/transition.tscn" id="2_xhsf2"]
[ext_resource type="Script" path="res://game/instruction_popup.gd" id="3_lei0q"]
[ext_resource type="Script" path="res://game/instruction_resource.gd" id="4_30kv1"]
[ext_resource type="Texture2D" uid="uid://dv4646lxakb8d" path="res://game/shared/tutorial/assets/Img_maos_trocadas.png" id="4_xg44k"]
[ext_resource type="Texture2D" uid="uid://b81bbfen65gm3" path="res://game/shared/tutorial/assets/Img_reverencia.png" id="5_lhn6w"]
[ext_resource type="Texture2D" uid="uid://d1j7603pam2ni" path="res://game/shared/tutorial/assets/Img_reverencia_key.png" id="5_wr8ki"]
[ext_resource type="Texture2D" uid="uid://cxhuyyforfxwm" path="res://game/shared/tutorial/assets/Img_mindinho.png" id="6_go5ee"]
[ext_resource type="Texture2D" uid="uid://c5yrembbyndn1" path="res://game/shared/tutorial/assets/Img_mindinho_key.png" id="7_f5nm5"]
[ext_resource type="Script" path="res://game/microgame_timer.gd" id="8_ygcq8"]
[ext_resource type="Texture2D" uid="uid://qf4u4kat18k7" path="res://game/shared/tutorial/assets/Img_maos_trocadas_mouse.png" id="9_unnor"]
[ext_resource type="Texture2D" uid="uid://n0sv45rq3u1d" path="res://game/shared/timer/5.png" id="9_yhgor"]
[ext_resource type="Texture2D" uid="uid://cfur1citqmkd1" path="res://game/shared/timer/4.png" id="10_v6xue"]
[ext_resource type="Texture2D" uid="uid://bt58qlhtr7b4d" path="res://game/shared/timer/3.png" id="11_gpmug"]
[ext_resource type="Texture2D" uid="uid://bu3mgglucxpjs" path="res://game/shared/timer/2.png" id="12_igwy3"]
[ext_resource type="Texture2D" uid="uid://vme6xl77c48e" path="res://game/shared/timer/1.png" id="13_mb5n2"]
[ext_resource type="Texture2D" uid="uid://d1dtbc4srhlpl" path="res://game/shared/timer/Img_timer_1.png" id="14_e5s51"]
[ext_resource type="PackedScene" uid="uid://bqbngfstmish5" path="res://game/shared/explosion/explosion.tscn" id="15_macy5"]
[ext_resource type="FontFile" uid="uid://den305djdhip6" path="res://game/shared/assets/SingleDay-Regular.ttf" id="19_vtcb7"]
[ext_resource type="Script" path="res://game/MicrogameInstructionLabel.gd" id="20_375k7"]

[sub_resource type="Animation" id="Animation_q2678"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_krlic"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bnwsc"]
_data = {
"RESET": SubResource("Animation_q2678"),
"fade_in": SubResource("Animation_krlic")
}

[sub_resource type="Resource" id="Resource_o6d01"]
script = ExtResource("4_30kv1")
texture_zoeira = ExtResource("5_lhn6w")
texture_instruction = ExtResource("5_wr8ki")
type = 0
title = "Head on Keyboard"
label_1 = "Touch any key with your forehead"
label_2 = "LIke doing a reverence to your love"

[sub_resource type="Resource" id="Resource_sjq73"]
script = ExtResource("4_30kv1")
texture_zoeira = ExtResource("6_go5ee")
texture_instruction = ExtResource("7_f5nm5")
type = 2
title = "Only pinky"
label_1 = "Only press keys using your pinkies"
label_2 = "To strenghten the bond between you and your love"

[sub_resource type="Resource" id="Resource_40y54"]
script = ExtResource("4_30kv1")
texture_zoeira = ExtResource("4_xg44k")
texture_instruction = ExtResource("9_unnor")
type = 1
title = "Inverted Hand"
label_1 = "Use the mouse with your non-dominant hand"
label_2 = "To train holding hands with your loved one"

[sub_resource type="LabelSettings" id="LabelSettings_wskk0"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_wx7qq"]
font_size = 32

[sub_resource type="Animation" id="Animation_s35sg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LabelTitle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4nygo"]
resource_name = "start"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LabelTitle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ljsnm"]
_data = {
"RESET": SubResource("Animation_s35sg"),
"start": SubResource("Animation_4nygo")
}

[sub_resource type="Animation" id="Animation_0006q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(125, 722)]
}

[sub_resource type="Animation" id="Animation_y56np"]
resource_name = "enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.267943, 0.267943),
"update": 0,
"values": [Vector2(125, 722), Vector2(125, 547)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m05d7"]
_data = {
"RESET": SubResource("Animation_0006q"),
"enter": SubResource("Animation_y56np")
}

[sub_resource type="LabelSettings" id="LabelSettings_83xq3"]
font = ExtResource("19_vtcb7")
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_i86db")

[node name="Transition" parent="." instance=ExtResource("2_xhsf2")]
unique_name_in_owner = true

[node name="MicrogameViewport" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="MicrogameSubViewport" type="SubViewport" parent="MicrogameViewport"]
unique_name_in_owner = true
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="MicrogameTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[node name="FadeLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FadeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="FadeAnimationPlayer" type="AnimationPlayer" parent="FadeLayer"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_bnwsc")
}

[node name="ForegroundLayer" type="CanvasLayer" parent="."]

[node name="InstructionPopup" type="Control" parent="ForegroundLayer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_lei0q")
instructions = Array[ExtResource("4_30kv1")]([SubResource("Resource_o6d01"), SubResource("Resource_sjq73"), SubResource("Resource_40y54")])

[node name="ColorRect" type="ColorRect" parent="ForegroundLayer/InstructionPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.701961, 0.564706, 0.968627, 1)

[node name="TextureZoeira" type="TextureRect" parent="ForegroundLayer/InstructionPopup"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 267.0
offset_right = 399.0
offset_bottom = 638.0
texture = ExtResource("4_xg44k")

[node name="TextureInstruction" type="TextureRect" parent="ForegroundLayer/InstructionPopup"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 736.0
offset_top = 17.0
offset_right = 1107.0
offset_bottom = 388.0
texture = ExtResource("4_xg44k")

[node name="LabelTitle" type="Label" parent="ForegroundLayer/InstructionPopup"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 76.0
offset_top = 86.0
offset_right = 539.0
offset_bottom = 174.0
text = "Replace Hands"
label_settings = SubResource("LabelSettings_wskk0")

[node name="Label1" type="Label" parent="ForegroundLayer/InstructionPopup"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 419.0
offset_top = 418.0
offset_right = 1121.0
offset_bottom = 506.0
text = "Use your non-dominant hand with the mouse"
label_settings = SubResource("LabelSettings_wx7qq")

[node name="Label2" type="Label" parent="ForegroundLayer/InstructionPopup"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 425.0
offset_top = 475.0
offset_right = 1127.0
offset_bottom = 615.0
text = "To train not using one, but two hands with your loved one"
label_settings = SubResource("LabelSettings_wx7qq")
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ForegroundLayer/InstructionPopup"]
libraries = {
"": SubResource("AnimationLibrary_ljsnm")
}

[node name="MicrogameTvTimer" type="Node2D" parent="ForegroundLayer"]
unique_name_in_owner = true
position = Vector2(125, 722)
scale = Vector2(1.5, 1.5)
script = ExtResource("8_ygcq8")
number_sprites = Array[Texture2D]([ExtResource("9_yhgor"), ExtResource("10_v6xue"), ExtResource("11_gpmug"), ExtResource("12_igwy3"), ExtResource("13_mb5n2")])

[node name="TVSprite" type="Sprite2D" parent="ForegroundLayer/MicrogameTvTimer"]
unique_name_in_owner = true
texture = ExtResource("14_e5s51")

[node name="NumberSprite" type="Sprite2D" parent="ForegroundLayer/MicrogameTvTimer"]
unique_name_in_owner = true
position = Vector2(-7, -3)
texture = ExtResource("13_mb5n2")

[node name="Explosion" parent="ForegroundLayer/MicrogameTvTimer" instance=ExtResource("15_macy5")]
unique_name_in_owner = true
autoplay = ""
frame = 7
frame_progress = 0.440763

[node name="AnimationPlayer" type="AnimationPlayer" parent="ForegroundLayer/MicrogameTvTimer"]
libraries = {
"": SubResource("AnimationLibrary_m05d7")
}

[node name="MicrogameInstructionLabel" type="Label" parent="ForegroundLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -24.0
offset_right = 573.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Rasdasdasdasdas"
label_settings = SubResource("LabelSettings_83xq3")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("20_375k7")
