[gd_scene load_steps=2 format=3 uid="uid://k0mx61qjphst"]

[ext_resource type="SpriteFrames" uid="uid://c5j2ojumuirph" path="res://game/microgames/heart_break/assets/heart_animation.tres" id="1_utnrb"]


[node name="CharacterAnimation" type="Node2D"]

[node name="Character" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_utnrb")
frame_progress = 0.924904
